ADMOB
google.com, pub-5149411844412358, DIRECT, f08c47fec0942fa0

REKLAMUP
google.com, pub-5610649146674306, RESELLER, f08c47fec0942fa0

FACEBOOK
facebook.com, 669189850521393, DIRECT, c3e20eee3f780d68

UNITY
pokkt.com, 7606, RESELLER, c45702d9311e25fd
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
reforge.in, 353, RESELLER
appnexus.com, 2764, RESELLER
appads.in, 107606, RESELLER
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
mobilefuse.com, 3847, RESELLER, 71e88b065d69c021
districtm.io, 102098, RESELLER, 3fd707be9c4527c3
lunamedia.io, a49272ae78e0ed4beb713268644928f0, RESELLER, 524ecb396915caaf
e-planning.net, e1028cf4f3301b90, RESELLER, c1ba615865ed87b2
Se7en.es, 212432, RESELLER, 064bc410192443d8
prequel.tv, 513, RESELLER
decenterads.com, 191, RESELLER
google.com, pub-6926478389814885, RESELLER

APPLOVIN
applovin.com, ef6577511661ea4828859e6e78213f81, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 191086, RESELLER
